html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

//My code
.ant-layout-header,
.site-layout {
  background-color: #f1f3f7;
}

.ant-layout-sider-trigger {
  top: 0;
  text-align: right !important;
  padding-right: 2rem;
}

.align-right {
  text-align: right;
}

.align-center {
  text-align: center;
}

.ant-btn-default {
  background: transparent;
}

.icons button {
  border: none;
}

.ant-layout-content{
  .maxWidth{
    width: 100%;
  }
  .blocks {
    margin-right: 1rem;
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 10px;
    background-color: white; 
    .spacing{
      padding-left: 1rem;
    }
    .miniStats .ant-statistic {
      padding: 0.5rem;
      transform: scale(0.8);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .graph{
    text-align: center;
    canvas{
      width: 262px !important;
      height: 262px !important;  
    }
  }
  .products{
    margin-bottom: 2rem;
  }
  .profile {
    padding: 1rem;
    border-radius: 10px;
    background: url('./images/mountain.jpg') white no-repeat;
    background-size: 100% 120px;
    .ant-avatar {
      margin-top: 2rem;
      border: 5px solid white;
    }
    h3 {
      margin-bottom: 0;
    }
    p {
      margin-top: 0.3rem;
    }    
    .dots {
      color: white;
      text-align: right;
    }
  
    .guage {
      width: 150px;
      height: 100px;
    }
  
    .text {
      margin-left: 0.5rem;
    }
  
    .box {
      height: 50px;
      border-radius: 10px;
      background-color: #f1f3f7;
      h3 {
        margin: 0;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }
    }
  }
}

@media (max-width: 600px) {
/*   .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead>tr,
    &-tbody>tr {

      >th,
      >td {
        white-space: pre;

        >span {
          display: block;
        }
      }
    }
  } */

  .title,
  .ant-layout-sider {
    display: none;
  }

  .controls {
    position: fixed;
    left: 0;
    padding-right: 1rem;
    background: white;
    z-index: 100;
  }

  .ant-layout-content>div>.ant-row {
    flex-flow: column wrap;
  }

  .controls,
  .blocks,
  .profile {
    min-width: 100%;
  }

  .ant-layout-sider-trigger {
    min-width: 80px !important;
    max-width: 80px !important;
    width: 80px !important;
  }
}

@media (max-width: 820px) {
  .title,
  .ant-layout-sider {
    display: none;
  }
  
  .order .graph{
    canvas{
      width: 100% !important;
      height: 100% !important;  
    }
  }

  .controls {
    position: fixed;
    left: 0;
    padding-right: 1rem;
    background: white;
    z-index: 100;
  }

  .ant-layout-content>div>.ant-row {
    flex-flow: column wrap;
  }

  .controls,
  .blocks,
  .profile {
    min-width: 100%;
  }
}